CodeStacks.Mef.Wpf/Resources/ComboBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CodeStacks.Mef.Wpf.Resources">

    <!--#region BlackComboBox-->
    <Style TargetType="ComboBox" x:Key="BlackComboBox">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="22"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="13"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="IsDropDownOpen" Value="True" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="BlackComboBoxItem">
        <Style.Triggers>
            <!--<EventTrigger RoutedEvent="Mouse.">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" To="50" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
                
            </EventTrigger>-->
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="FontSize" Value="22px" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region -->

</ResourceDictionary>