CodeStacks.UserControl/Views/CodeStacksTreeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiaowen.CodeStacks.UserControls.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             x:Class="Xiaowen.CodeStacks.UserControls.Views.CodeStacksTreeView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:CameraCategoryImageSelector x:Key="categoryIamgeSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <dxg:TreeListControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"
                             ItemsSource="{Binding CameraCollection}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" VisibleIndex="0" UnboundExpression="[Name]"></dxg:TreeListColumn>
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.TotalSummary>
                <dxg:TreeListSummaryItem FieldName="Name" SummaryType="Count"/>
            </dxg:TreeListControl.TotalSummary>
            <dxg:TreeListControl.View>
                <dxg:TreeListView AllowPerPixelScrolling="False" ShowTotalSummary="False"
                                  AutoExpandAllNodes="True" ScrollingMode="Smart"
                                  AllowTreeIndentScrolling="True"
                                  KeyFieldName="Id" ParentFieldName="ParentId" AutoWidth="False"
                                  NodeImageSelector="{StaticResource categoryIamgeSelector}"
                                  ShowNodeImages="True" PrintNodeImages="True">
                    <dxg:TreeListView.RootValue>
                        <sys:Int32>0</sys:Int32>
                    </dxg:TreeListView.RootValue>
                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Normal" Glyph="/CodeStacks.UserControls;component/Categories/camera.normal.png" ItemClick="BarButtonItem_ItemClick" />
                        <dxb:BarButtonItem Content="White" Glyph="/CodeStacks.UserControls;component/Categories/camera.white.png" ItemClick="BarButtonItem_ItemClick" />
                        <dxb:BarButtonItem Content="Black" Glyph="/CodeStacks.UserControls;component/Categories/camera.black.png" ItemClick="BarButtonItem_ItemClick" />
                    </dxg:TreeListView.RowCellMenuCustomizations>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>

    </Grid>

</UserControl>
