CodeStacks.UserControl/Views/CodeStacksListView.xaml

<UserControl x:Class="Xiaowen.CodeStacks.UserControls.Views.CodeStacksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:codestacks="http://xiaowen.codestacks.wpf/usercontrol"
             xmlns:local="clr-namespace:Xiaowen.CodeStacks.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!---->
        <ListView 
            Grid.Column="0"
            ItemsSource="{Binding DemoDataItems}"
            SelectedItem="{Binding DemoDataItem}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Background="Transparent">
                                        <Border x:Name="ItemBorder"
                                                BorderThickness="1"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <GridViewRowPresenter 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.Setters>
                                                <Setter TargetName="ItemBorder" Property="Background" Value="#a7d8fd" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="序号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Demo Data">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--包含Command命令的ListBox-->
        <codestacks:ListBoxCommand            
            Grid.Column="1" Background="#8da8bb"
            ItemsSource="{Binding DemoDataItems}"
            SelectedItem="{Binding DemoDataItem}">
            <!---->
            <codestacks:ListBoxCommand.Template>
                <ControlTemplate>
                    <Border BorderThickness="2">
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </codestacks:ListBoxCommand.Template>
            <!---->
            <codestacks:ListBoxCommand.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </codestacks:ListBoxCommand.ItemsPanel>
            <!---->
            <codestacks:ListBoxCommand.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsChecked}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Item_Collector" CornerRadius="0"
                                        Background="Transparent"
                                        Width="{Binding ActualWidth}"
                                        Height="{Binding ActualHeight}"
                                        Margin="10,0,0,10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#137985" ShadowDepth="4"
                                                          Opacity="7"/>
                                    </Border.Effect>
                                    
                                    <Grid Tag="Data_Context">
                                        
                                    </Grid>
                                    
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"
                                                PresentationTraceSources.TraceLevel="Low"
                                                Value="#a7d8fd"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" 
                                                PresentationTraceSources.TraceLevel="Low"
                                                Value="#a7d8fd" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </codestacks:ListBoxCommand.ItemContainerStyle>
        </codestacks:ListBoxCommand>

    </Grid>
</UserControl>
