CodeStacks.UserControl/Views/CodeStacksButton.xaml

<UserControl x:Class="xiaowen.codestacks.usercontrol.Views.CodeStacksButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xiaowen.codestacks.usercontrol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#16E8FA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="codestacksborder">
            <Setter Property="Background" Value="#16E8FA"/>
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Content="123">
        </Button>
    </Grid>
</UserControl>
