CodeStacks.Gmap.Wpf/MyMarker/MyMarkerRedAnchorDepict.xaml

<UserControl x:Class="xiaowen.codestacks.wpf.MyMarker.MyMarkerRedAnchorDepict"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xiaowen.codestacks.wpf.MyMarker"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Anchor Info" Margin="3" Foreground="White" BorderBrush="White" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content1Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content1}" Width="100" />
                <TextBlock Text="Xiaowen" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content2Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content2}" Width="100" />
                <TextBlock Text="Xiaowen" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content3Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content3}" Width="100" />
                <TextBlock Text="Xiaowen" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content4Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content4}" Width="100" />
                <TextBlock Text="Xiaowen" />
            </StackPanel>
        </StackPanel>
    </GroupBox>

</UserControl>
