CodeStacks.Gmap.Wpf/MyMarker/MyMarkerRedAnchorDepict.xaml

<UserControl x:Class="Xiaowen.CodeStacks.Wpf.Gmap.MyMarker.MyMarkerRedAnchorDepict"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiaowen.CodeStacks.Wpf.Gmap.MyMarker"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Resources>

    <GroupBox Header="{Binding Header,Mode=TwoWay}" Margin="3" Foreground="White" BorderBrush="White" BorderThickness="1" Visibility="{Binding IsVisible,Mode=TwoWay}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content1Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content1}" />
                <TextBlock Text="{Binding Content1Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content2Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content2}" />
                <TextBlock Text="{Binding Content2Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content3Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content3}" />
                <TextBlock Text="{Binding Content3Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content4Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content4}"/>
                <TextBlock Text="{Binding Content4Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content5Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content5}" />
                <TextBlock Text="{Binding Content5Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content6Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content6}" />
                <TextBlock Text="{Binding Content6Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content7Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content7}" />
                <TextBlock Text="{Binding Content7Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content8Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content8}" />
                <TextBlock Text="{Binding Content8Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content9Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content9}" />
                <TextBlock Text="{Binding Content9Value}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Content10Visible,Mode=TwoWay}">
                <TextBlock Text="{Binding Content10}" />
                <TextBlock Text="{Binding Content10Value}" />
            </StackPanel>
        </StackPanel>
    </GroupBox>

</UserControl>
