CodeStacks.Gmap.Wpf/MyMarker/PhotoAnchor.xaml

<UserControl x:Class="Xiaowen.CodeStacks.Wpf.Gmap.MyMarker.PhotoAnchor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xiaowen.CodeStacks.Wpf.Gmap.MyMarker"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="50" Height="60" Width="50" Margin="-23,-60,0,0">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/photo-frame.png" Stretch="Fill" />
        </Grid.Background>
        <!--<Ellipse Height="31" Width="32" Margin="0,0,0,5" Name="ellipse1" Stroke="Gray" Cursor="Hand" ToolTip="A Ball">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.2,0.8" RadiusX="0.75" RadiusY="0.75">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>                    
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#FF444444" Offset="0.66" />
                    <GradientStop Color="#FF999999" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>-->

        <Border CornerRadius="30" BorderThickness="2" BorderBrush="Transparent" Margin="2,2,2,11">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Photo,Mode=TwoWay}" Stretch="Fill" />
            </Border.Background>
        </Border>

        <!--<Border CornerRadius="30" BorderThickness="2" BorderBrush="Transparent" Margin="2,2,2,11">
            <Border.Background>
                <ImageBrush ImageSource="../Images/test1.png" Stretch="Fill" />
            </Border.Background>
        </Border>-->

    </Grid>

</UserControl>
