CodeStacks.UserControl/Resources/ComboBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox" x:Key="ComboBoxStyle2">
        <Setter Property="Width" Value="152"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <!--ComBoxItem-->
                <Style TargetType="ComboBoxItem">
                    <Setter Property="MinHeight" Value="30"></Setter>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border x:Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="#49BBED" >
                                    <ContentPresenter TextBlock.Foreground="Gray" ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="#2b3135"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="#2b3135"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="#000000" Margin="0">
                            <Border  x:Name="bd" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Transparent" CornerRadius="0,0,0,0" Background="Transparent">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{DynamicResource RadiusTextBox}" 
                                             FontSize="14" x:Name="ComboBoxTextBox" Grid.ColumnSpan="2" 
                                             IsHitTestVisible="False" IsReadOnly="True" 
                                             VerticalContentAlignment="Center" BorderThickness="0" 
                                             TextAlignment="Center" 
                                     Foreground="Gray" Background="Transparent" Text="{TemplateBinding Text}">
                                    </TextBox>
                                    <ToggleButton x:Name="ComboBoxToggleButton" Grid.ColumnSpan="2" Style="{StaticResource ComboxStyleBtn1}" 
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              ClickMode="Press"></ToggleButton>
                                </Grid>
                            </Border>
                        </Border>
                        <Popup  IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" 
                                   PopupAnimation="Slide">
                            <Border CornerRadius="1" MaxHeight="100" MinWidth="{TemplateBinding ActualWidth}" 
                                        x:Name="DropDown" SnapsToDevicePixels="True" 
                                    Background="#000000">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
                                </Border.Effect>
                                <ScrollViewer MaxHeight="100"  SnapsToDevicePixels="True" 
                                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
                                    <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="Transparent"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ComboBoxTextBox" Property="IsFocused" Value="true">
                            <Setter TargetName="Popup" Property="IsOpen" Value="true"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComboBoxInput">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <!--ComBoxItem-->
                <Style TargetType="ComboBoxItem">
                    <Setter Property="MinHeight" Value="30"></Setter>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border x:Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="#49BBED" >
                                    <ContentPresenter TextBlock.Foreground="Gray" ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="#2b3135"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="#2b3135"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="0">
                            <Border  x:Name="bd" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Transparent" CornerRadius="0,0,0,0" Background="Transparent">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{DynamicResource RadiusTextBox}" 
                                             FontSize="14" x:Name="ComboBoxTextBox" Grid.ColumnSpan="2" 
                                             IsHitTestVisible="False" IsReadOnly="True" 
                                             VerticalContentAlignment="Center" BorderThickness="0" 
                                             TextAlignment="Center" 
                                     Foreground="Gray" Background="Transparent" Text="{TemplateBinding Text}">
                                    </TextBox>
                                    <ToggleButton x:Name="ComboBoxToggleButton" Grid.ColumnSpan="2" Style="{StaticResource ComboxStyleBtn1}" 
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              ClickMode="Press"></ToggleButton>
                                </Grid>
                            </Border>
                        </Border>
                        <Popup  IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" 
                                   PopupAnimation="Slide">
                            <Border CornerRadius="1" MaxHeight="100" MinWidth="{TemplateBinding ActualWidth}" 
                                        x:Name="DropDown" SnapsToDevicePixels="True" 
                                    Background="#000000">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
                                </Border.Effect>
                                <ScrollViewer MaxHeight="100"  SnapsToDevicePixels="True" 
                                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
                                    <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="Transparent"/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ComboBoxTextBox" Property="IsFocused" Value="true">
                            <Setter TargetName="Popup" Property="IsOpen" Value="true"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>