CodeStacks.Test/Views/MainWindow.xaml

<Window x:Class="CodeStacks.Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeStacks.Test.Views"
        Background="Transparent"
        Title="北 京 深 醒 科 技 有 限 公 司" Height="500" Width="900"
        SizeChanged="Window_SizeChanged" Icon="/CodeStacks.Test;component/LOGO.ico">
    <Grid Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Grid.Row="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="{Binding Path=ActualWidth}"
                    Height="{Binding Path=ActualHeight}"                   
                    Background="Transparent">
            <TabItem Header="TabItem1">
                <Grid Background="#FFE5E5E5">
                    <Button Click="Button_Click" Width="180" Height="30" Content="message show button"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid Background="#FF000000"></Grid>
            </TabItem>
        </TabControl>

        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding WindowWidth,Mode=TwoWay}" />
            <TextBlock Text="{Binding WindowHeight,Mode=TwoWay}" Margin="5,0" />
        </StackPanel>-->

    </Grid>
</Window>
