CodeStacks.PopWindow/Views/CodeStacksCapAndVideoWindow.xaml

<Window x:Class="Xiaowen.CodeStacks.PopWindow.Views.CodeStacksCapAndVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xiaowen.CodeStacks.PopWindow.Views"
        xmlns:codestacks="http://xiaowen.codestacks.wpf"
        mc:Ignorable="d"
        Title="抓拍记录" Height="788" Width="600" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="0.5" Color="#FF554D4A"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridCap" Visibility="Collapsed" Background="#296580" >
            <ListView x:Name="CapList" Margin="1" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    >
                <ListView.Template>
                    <ControlTemplate>
                        <Border BorderThickness="2">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}" x:Name="uuuu" >
                                    <Border Name="BD_Collector" CornerRadius="0" Width="180" Height="240" Margin="8,0,0,8" >
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" ShadowDepth="4" Opacity="7"/>
                                        </Border.Effect>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Photo}" Stretch="Fill" />
                                            </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="BD_Collector" Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid x:Name="gridVideo" Visibility="Visible" Background="#296580" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ListBox x:Name="listPlays" Height="380" FontSize="22" Background="#296580" Foreground="White" MouseDoubleClick="listPlays_MouseDoubleClick">
                    
                </ListBox>  
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                <Border BorderThickness="3" Background="Black">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="0.5" Color="Gold"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <MediaElement Height="300" Width="450" Name="mediaElement" 
        Volume="{Binding ElementName=volumeSlider,Path=Value}" LoadedBehavior="Manual" 
        />
                </Border>
                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                    <Button x:Name="playBtn" Content="Play" 
            Style="{StaticResource btnStyle}" Click="playBtn_Click"/>
                    <Button x:Name="stopBtn" Content="Stop" 
            Style="{StaticResource btnStyle}" Click="stopBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
