CodeStacks.PopWindow/Views/CodeStacksMessageBox.xaml

<Window x:Class="xiaowen.codestacks.popwindow.Views.CodeStacksMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xiaowen.codestacks.popwindow.Views"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:viewmodels="clr-namespace:xiaowen.codestacks.popwindow.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:CodeStacksMessageBoxViewModel,IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        Margin="0"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="CodeStacksMessageBox" Height="220" Width="320" MaxHeight="220" MaxWidth="320" MinHeight="120" MinWidth="260">

    <Window.Resources>
        <ImageBrush x:Key="gridblackbg" ImageSource="..\Gallery\page.background\page.bg.black.jpg" />
        <ImageBrush x:Key="bgtipwindow" ImageSource="..\Gallery\bg.tip.window.png" Stretch="Fill" />

        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="gradient">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset" />
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset" />
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color" />
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0" />
            <GradientStop Color="#FF000000" Offset="1" />
            <GradientStop Color="#FF000000" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="btnCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="..\Gallery\btn.close.mouseup.png"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="..\Gallery\btn.close.mousedown.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="..\Gallery\btn.mouseup.png"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="..\Gallery\btn.mousedown.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <!--Not Gradient-->
        <Grid x:Name="notgradient" Visibility="Collapsed" Background="{StaticResource ResourceKey=gridblackbg}" Opacity="0.8">
            <TextBlock Margin="5" Text="welcome to codestacks.wpf" FontSize="16" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
        </Grid>

        <!--Gradient Storyboard-->
        <Grid x:Name="gradient" Visibility="Collapsed" Background="{StaticResource ResourceKey=gridblackbg}">
            <TextBlock Margin="5" Text="welcome to codestacks.wpf" FontSize="16" Foreground="Red" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset" />
                                <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset" />
                                <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid Background="{StaticResource ResourceKey=gridblackbg}" Width="320" Height="220">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btnClose" Style="{DynamicResource btnCloseStyle}" 
                    Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Margin="0,10,10,0" BorderThickness="0"
                    Command="{Binding CloseWindow.CmdClose}" CommandParameter="{Binding CloseWindow.WillCloseWindow,Mode=TwoWay}" />

            <TextBox Name="errInfo" Grid.Row="1" VerticalContentAlignment="Center" Foreground="Red" FontSize="18" FontFamily="微软雅黑" 
                     Background="Transparent" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True">
            </TextBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Name="ColumCancel"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource btnStyle}" Content="确 定" 
                    FontFamily="微软雅黑" Foreground="#24EAFB" FontSize="15" Name="btnConfirm" 
                    Grid.Column="0" Width="124" Height="31" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,5" 
               BorderThickness="0"></Button>
                <Button Style="{DynamicResource btnStyle}" Content="取 消" 
                    FontFamily="微软雅黑" Foreground="#24EAFB" FontSize="15" Name="btnCancel" 
                    Grid.Column="1" Width="124" Height="31" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5" 
               BorderThickness="0"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
