CodeStacks.PopWindow/Views/CodeStacksSensingControlView.xaml

<UserControl x:Class="xiaowen.codestacks.popwindow.Views.CodeStacksSensingControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xiaowen.codestacks.popwindow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="GridSplitter" x:Key="GridSplitterStyle">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="GridSplitter" x:Key="GridSplitterStyle2">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <ImageBrush ImageSource="../Gallery/Marker/left.align.png" x:Key="left"/>
        <ImageBrush ImageSource="../Gallery/Marker/right.align.png" x:Key="right"/>

    </UserControl.Resources>

    <Grid Background="#e2dbdb">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*" MinWidth="100"/>
            <ColumnDefinition Width="0.2*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!--#endregion Row1-->
        <Grid Grid.Column="0">
            <Rectangle Width="{Binding ActualWidht}" Height="{Binding ActualHeight}"></Rectangle>
            <Grid Margin="10" Background="#ffffff" Width="{Binding ActualWidht}" Height="{Binding ActualHeight}" >

            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" Style="{StaticResource ResourceKey=GridSplitterStyle}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#0a0a0a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="管理通道" Foreground="#FFFFFF" VerticalAlignment="Center"
                           FontSize="18" />
                <StackPanel Background="{StaticResource right}" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,10,0">
                    <StackPanel.InputBindings>
                        <MouseBinding Command="{Binding}" MouseAction="LeftClick"/>
                    </StackPanel.InputBindings>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#6f6d6d">

            </Grid>
        </Grid>
        <GridSplitter Grid.Column="2" Style="{StaticResource ResourceKey=GridSplitterStyle2}" Grid.RowSpan="2" Panel.ZIndex="1"/>

        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#0a0a0a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="比对结果" Foreground="#FFFFFF" FontSize="18" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Background="{StaticResource right}" HorizontalAlignment="Left" Width="30" Height="30" Margin="0,0,10,0">
                    <StackPanel.InputBindings>
                        <MouseBinding Command="{Binding}" MouseAction="LeftClick"/>
                    </StackPanel.InputBindings>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#6f6d6d">

            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region 抓拍照片-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Background="#ffffff" Margin="10"></Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" />
        <!--#endregion-->
    </Grid>
</UserControl>

    