CodeStacks.PopWindow/Views/CodeStacksMainWindowFirst.xaml

<Window x:Class="xiaowen.codestacks.popwindow.Views.CodeStacksMainWindowFirst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xiaowen.codestacks.popwindow.Views"
        xmlns:vm="clr-namespace:xiaowen.codestacks.popwindow.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="CodeStacksMainWindowFirst" Height="768" Width="1366">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <StackPanel Orientation="Horizontal" Margin="0" Background="#dedcdc">
            <Image Source="/CodeStacks.PopWindow;component/Gallery/microdragen.ico" Width="23" Stretch="Fill"/>
            <TextBlock Text="Xiaowen.CodeStacks.MainWindowFirst" FontSize="16"/>
        </StackPanel>
        <Border BorderThickness="0,0,0,1" />
        <!--#endregion-->

        <!--#region 功能视窗按钮区-->
        <Grid Grid.Row="1" Background="#dedcdc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="20,5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding HomeBtnCommand}" MouseAction="LeftClick" />
                </StackPanel.InputBindings>
                <Image Source="/CodeStacks.PopWindow;component/Gallery/microdragen.ico" />
                <TextBlock Text="Home"/>
            </StackPanel>
            <Border Margin="5"/>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding HomeBtnCommand}" MouseAction="LeftClick" />
                </StackPanel.InputBindings>
                <Image Source="/CodeStacks.PopWindow;component/Gallery/microdragen.ico" />
                <TextBlock Text="Home"/>
            </StackPanel>
            <Border Grid.Column="1" Margin="5"/>
            
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20,5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding HomeBtnCommand}" MouseAction="LeftClick" />
                </StackPanel.InputBindings>
                <Image Source="/CodeStacks.PopWindow;component/Gallery/microdragen.ico" />
                <TextBlock Text="Home"/>
            </StackPanel>
            <Border Grid.Column="2" Margin="5"/>
            
            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="20,5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding HomeBtnCommand}" MouseAction="LeftClick" />
                </StackPanel.InputBindings>
                <Image Source="/CodeStacks.PopWindow;component/Gallery/microdragen.ico" />
                <TextBlock Text="Home"/>
            </StackPanel>
            <Border Grid.Column="3" Margin="5"/>
            
            <StackPanel Grid.Column="4" Orientation="Vertical" Margin="20,5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding HomeBtnCommand}" MouseAction="LeftClick" />
                </StackPanel.InputBindings>
                <Image Source="/CodeStacks.PopWindow;component/Gallery/microdragen.ico" />
                <TextBlock Text="Home"/>
            </StackPanel>
            <Border Grid.Column="4" Margin="5"/>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,0,0,1" />
        
        <!--#endregion-->

        <!--#region 内容区-->

        <Grid Grid.Row="2">
            <local:CodeStacksSensingControlView />
        </Grid>
        
        <!--#endregion-->

        <!--#region -->
        <Grid Grid.Row="3" Background="#2f2e2e">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Image Source="/CodeStacks.PopWindow;component/Gallery/microdragen.ico" Width="23" Stretch="Fill"/>
                <TextBlock Text="CodeStacks Ltd. " FontSize="16" Foreground="White"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
