CodeStacks.PopWindow/Views/CodeStacksMessageBox.xaml

<Window x:Class="xiaowen.codestacks.popwindow.Views.CodeStacksMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xiaowen.codestacks.popwindow.Views"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:viewmodels="clr-namespace:xiaowen.codestacks.popwindow.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:CodeStacksMessageBoxViewModel,IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        Margin="0"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="CodeStacksMessageBox" Height="260" Width="360" MaxHeight="260" MaxWidth="360" MinHeight="120" MinWidth="320">

    <Window.Resources>
        <ImageBrush x:Key="gridblackbg" ImageSource="..\Gallery\page.background\page.bg.black.jpg" />
        <ImageBrush x:Key="bgtipwindow" ImageSource="..\Gallery\bg.tip.window.png" Stretch="Fill" />

        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="gradient">
            <DoubleAnimation From="1" To="0" Duration="0:0:2" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset" />
            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset" />
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color" />
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0" />
            <GradientStop Color="#FF000000" Offset="1" />
            <GradientStop Color="#FF000000" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="btnCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="..\Gallery\btn.close.mouseup.png"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="..\Gallery\btn.close.mousedown.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="..\Gallery\btn.mouseup.png"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="..\Gallery\btn.mousedown.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="codestacks2dbtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#16E8FA" BorderThickness="1" Background="Transparent" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <!--<ContentPresenter.Effect>
                                    <DropShadowEffect Color="#686868" ShadowDepth="0"/>
                                </ContentPresenter.Effect>-->
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <!--Not Gradient-->
        <Grid x:Name="notgradient" Background="{StaticResource ResourceKey=gridblackbg}" Opacity="0.8">
            <TextBlock Name="errInfonotgradient" Tag="errInfo" Margin="5" 
                       Text="{Binding ErrText,Mode=TwoWay}" FontSize="16" Foreground="White" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextWrapping="Wrap" FontFamily="微软雅黑" />
        </Grid>

        <!--Gradient Storyboard-->
        <Grid x:Name="gradient" Background="{StaticResource ResourceKey=gridblackbg}">
            <TextBlock Name="errInfogradient" Tag="errInfo" Margin="5" 
                       FontSize="16" Foreground="White" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset" />
                                <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset" />
                                <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <!--common window-->
        <Grid x:Name="confirmmsgwindow" Background="{StaticResource ResourceKey=gridblackbg}" Width="360" Height="260">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btnClose" Style="{DynamicResource btnCloseStyle}" 
                    Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Margin="0,10,10,0" BorderThickness="0"
                    Command="{Binding CloseWindow.CmdClose}" CommandParameter="{Binding CloseWindow.WillCloseWindow,Mode=TwoWay}" />

            <TextBlock Name="errInfo" Grid.Row="1" Text="{Binding ErrText,Mode=TwoWay}" 
                       Foreground="White" FontSize="18" FontFamily="微软雅黑" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Background="Transparent" TextWrapping="Wrap" >
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Name="ColumCancel" Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnconfirm" Tag="{Binding ButtonCmdModel.IsConfirm,Mode=TwoWay}" Grid.Column="0" Style="{StaticResource ResourceKey=codestacks2dbtn}" FontFamily="微软雅黑"
                        Content="确 定" Foreground="#16E8FA" FontSize="17"
                        Background="Transparent"
                        Command="{Binding ButtonCmdModel.CmdConfirm}" />
                <Button x:Name="btncancel" Grid.Column="1" Style="{StaticResource ResourceKey=codestacks2dbtn}" FontFamily="微软雅黑"
                        Content="取 消" Foreground="#16E8FA" FontSize="17"
                        Background="Transparent"
                        Command="{Binding ButtonCmdModel.CmdCancel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
