CodeStacks.PopWindow/Views/CodeStacksComparePopInfo.xaml

<Window x:Class="Xiaowen.CodeStacks.PopWindow.Views.CodeStacksComparePopInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xiaowen.CodeStacks.PopWindow.Views"
        mc:Ignorable="d" 
        WindowStyle="None" Background="Transparent" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Height="900" Width="960" ResizeMode="NoResize" Title="比对详细信息">

    <Window.Resources>
        <ImageBrush x:Key="bgwindow" ImageSource="{Binding RootBackground,Mode=TwoWay}" Stretch="UniformToFill" />
        <ContextMenu x:Key="mouserightmenu">
            <MenuItem Header="复制" Command="{Binding CopyCommand}" CommandParameter="{Binding Person.Name,Mode=TwoWay}" />
        </ContextMenu>
        <ContextMenu x:Key="menuCopyLocation">
            <MenuItem Header="复制" Command="{Binding CopyCommand}" CommandParameter="{Binding Camera.Location,Mode=TwoWay}" />
        </ContextMenu>

        <Style x:Key="btnCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="..\Gallery\btn.close.mouseup.png"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="..\Gallery\btn.close.mousedown.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridAll" Background="{StaticResource ResourceKey=bgwindow}" Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="Captype" HorizontalAlignment="Center" FontSize="26" Content="场 景 留 存" Margin="0,10" ></Label>
        <Button Name="btnClose" Grid.Column="1" Width="26" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" BorderThickness="0" Style="{DynamicResource btnCloseStyle}" Click="btnClose_Click_1"></Button>

        <!--比对照片和相关信息-->
        <StackPanel  Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                    <!--模版照片-->
                    <Label>模版照片:</Label>
                    <Grid>
                        <Image x:Name="image_cmpImage" Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" Margin="10"></Image>
                        <Image Source="..\Gallery\bg.photo.png"></Image>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                    <!--模版信息-->
                    <Label>模版信息:</Label>
                    <Grid  Margin="5" >
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="FontSize" Value="20"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="相似度:" FontSize="35" Foreground="Red" />
                                <TextBlock x:Name="label_Socre"  HorizontalAlignment="Center" FontSize="35" Foreground="Red" Text="" />
                                <TextBlock Text="%" FontSize="35" Foreground="Red" />
                            </StackPanel>
                            <TextBlock Text="姓名："/>
                            <TextBlock TextWrapping="Wrap" x:Name="label_TemplateName" Text="{Binding Person.Name,Mode=TwoWay}"
                                       Cursor="Hand" ContextMenu="{StaticResource mouserightmenu}" MouseEnter="label_TemplateName_MouseEnter" MouseLeave="label_TemplateName_MouseLeave"></TextBlock>
                            <TextBlock Text="来源库：" />
                            <TextBlock TextWrapping="Wrap" x:Name="label_TemplateType" Text=""></TextBlock>
                            <TextBlock Text="发现时间：" />
                            <TextBlock TextWrapping="Wrap" x:Name="label_CapTime" Text=""></TextBlock>
                            <TextBlock Text="发现地点：" />
                            <TextBlock TextWrapping="Wrap" x:Name="label_CapChannel" Text="{Binding Camera.Location,Mode=TwoWay}"
                                       ContextMenu="{StaticResource menuCopyLocation}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                    <!--抓拍照片-->
                    <Label>抓拍照片:</Label>
                    <Grid>
                        <Image Stretch="Fill" x:Name="image_capImage" Margin="10"></Image>
                        <Image Source="..\Gallery\bg.photo.png" Margin="1"></Image>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
                    <GroupBox BorderBrush="#16E8FA" Header="扩展信息栏" FontSize="20" Height="160" Foreground="White"></GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">

                    <GroupBox BorderBrush="#16E8FA" Header="场景" FontSize="20" Foreground="White" Height="160">
                        <Grid  Margin="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Fill" x:Name="image_SenceImg" Grid.ColumnSpan="2" Margin="5" Panel.ZIndex="0"></Image>
                            <Image Stretch="Fill" Source="..\Gallery\bg.photo.sense.png" Grid.ColumnSpan="2" Panel.ZIndex="1"/>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
