CodeStacks.PopWindow/Views/CodeStacksComparePopInfo.xaml

<Window x:Class="xiaowen.codestacks.popwindow.Views.CodeStacksComparePopInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xiaowen.codestacks.popwindow.Views"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" 
        Height="900" Width="1100" ResizeMode="NoResize" Title="比对详细信息">

    <Window.Resources>
        <ImageBrush x:Key="bgwindow" ImageSource="{Binding RootBackground,Mode=TwoWay}" Stretch="Fill" />
        
        <Style x:Key="btnCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="..\Gallery\btn.close.mouseup.png"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="..\Gallery\btn.close.mousedown.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridAll" Background="{StaticResource ResourceKey=bgwindow}">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <!--<Grid.Background>
            <ImageBrush ImageSource="{StaticResource ResourceKey=bgwindow}"></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <Label x:Name="Captype" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20" FontSize="26" Content="场 景 留 存" ></Label>
            <Button Name="btnClose" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" BorderThickness="0" Style="{DynamicResource btnCloseStyle}" Click="btnClose_Click_1"></Button>
     
        <!--比对照片和相关信息-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <!--模版照片-->
                <Label>模版照片:</Label>
                <Grid>
                    <Image Stretch="Fill" x:Name="image_cmpImage"></Image>
                    <Image Stretch="Fill" Source="..\Gallery\bg.photo.sense.png"></Image>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <!--模版信息-->
                <Label>模版信息:</Label>
                <Grid  Margin="0,0,0,0" >
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="相似度:" FontSize="35" Foreground="Red" />
                            <TextBlock x:Name="label_Socre"  HorizontalAlignment="Center" FontSize="35" Foreground="Red" Text="" />
                            <TextBlock Text="%" FontSize="35" Foreground="Red" />
                        </StackPanel>
                        <TextBlock Text="姓名："/>
                        <TextBlock TextWrapping="Wrap" x:Name="label_TemplateName" Text=""></TextBlock>
                        <TextBlock Text="来源库：" />
                        <TextBlock TextWrapping="Wrap" x:Name="label_TemplateType" Text=""></TextBlock>
                        <TextBlock Text="发现时间：" />
                        <TextBlock TextWrapping="Wrap" x:Name="label_CapTime" Text=""></TextBlock>
                        <TextBlock Text="发现地点：" />
                        <TextBlock TextWrapping="Wrap" x:Name="label_CapChannel" Text=""></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <!--抓拍帧-->
                <Label>场景:</Label>
                <Grid>
                    <Image Margin="5,0,5,0" Stretch="Fill" x:Name="image_SenceImg"></Image>
                    <Image Stretch="Fill" Source="..\Gallery\bg.photo.sense.png"></Image>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <!--抓拍照片-->
                <Label>抓拍照片:</Label>
                <Grid Margin="0,0,0,0" >
                    <Image Stretch="Fill" x:Name="image_capImage"></Image>
                    <Image Stretch="Fill" Source="..\Gallery\bg.photo.sense.png"></Image>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
