CodeStacks.PopWindow/Views/CodeStacksSigninWindow.xaml

<Window x:Class="Xiaowen.CodeStacks.PopWindow.Views.CodeStacksSigninWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xiaowen.CodeStacks.PopWindow.Views"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Closed="Window_Closed" Topmost="True" Background="Transparent"
        mc:Ignorable="d"
        Title="CodeStacksSigninWindow" Height="270" Width="400px" MaxWidth="400" MaxHeight="270">

    <Window.Resources>
        <ImageBrush ImageSource="../Gallery/user/user.png" x:Key="user"/>

        <ContextMenu x:Key="menu">
            <MenuItem Header="Close" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border Background="Black" CornerRadius="15">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <!--#region title-->
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" ContextMenu="{StaticResource menu}" Width="20" Height="20" Text="close"/>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="SenSingTech 动态人脸识别系统" Foreground="White" FontSize="16" FontWeight="Bold" />
                </DockPanel>
                <!--#endregion-->

                <!--#region 登录信息-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Right" Source="../Gallery/user/user.png" Stretch="Fill" Width="28" Height="28" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="127.0.0.0" MaxLength="15" Width="200" Height="30" Margin="10,0,0,0" TextAlignment="Center" FontSize="16"
                             BorderBrush="White" BorderThickness="1"/>

                    <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="../Gallery/user/wallet.png" Stretch="Fill" Width="28" Height="28" />
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="8000" MaxLength="4" Width="200" Height="30" Margin="10,0,0,0" TextAlignment="Center" FontSize="16"
                             BorderBrush="White" BorderThickness="1"/>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="登 录" Width="100" Height="30" />

                </Grid>
                <!--#endregion-->

                <!--#region 版本号-->
                <Border Grid.Row="2" CornerRadius="0,0,15,15" Background="#68dd">
                    <Grid Grid.Row="2" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="v3.0.1" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="2" Margin="10,0,10,0" Text="北京深醒科技有限公司"
                               Foreground="White" FontSize="11" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</Window>
