CodeStacks.Gmap.Wpf/Views/UserControls/GetAnchorData.xaml

<UserControl x:Class="xiaowen.codestacks.wpf.Views.UserControls.GetAnchorData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xiaowen.codestacks.wpf.Views.UserControls"
             xmlns:codestacks="http://xiaowen.codestacks.wpf"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="100" d:DesignWidth="1366">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,3" Visibility="{Binding IsMapCtrlVisible,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20" BorderBrush="Black" BorderThickness="15" Width="50" Margin="20,0">
                    <TextBlock Text="播放" Margin="-10"
                        VerticalAlignment="Center" TextAlignment="Center"
                        Background="Black" 
                        Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding Cmd.PlayActiveRouteCommand}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border CornerRadius="20" Grid.Column="1" BorderBrush="Black" BorderThickness="15" Width="50" Margin="20,0">
                    <TextBlock Text="加速" Margin="-10"
                               VerticalAlignment="Center" TextAlignment="Center" Background="Black" 
                               Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding Cmd.SpeedUpCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border CornerRadius="20" Grid.Column="2" BorderBrush="Black" BorderThickness="15" Width="50" Margin="20,0">
                    <TextBlock Text="清理" Margin="-10"
                               VerticalAlignment="Center" TextAlignment="Center" Background="Black" 
                               Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding Cmd.ClearAllCommand}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border CornerRadius="20" Grid.Column="3" BorderBrush="Black" BorderThickness="15" Width="50" Margin="20,0">
                    <TextBlock Text="标点" Margin="-10"
                               VerticalAlignment="Center" TextAlignment="Center" Background="Black" 
                               Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding Cmd.ClearAllCommand}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>

        <Grid Background="Black" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="经度：" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding GeoData.Langitude}" Width="100" Margin="3" VerticalAlignment="Center" />
                <TextBlock Text="纬度：" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding GeoData.Latitude}" Width="100" Margin="3" VerticalAlignment="Center" />
                <TextBlock Text="" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />
                <!--<TextBlock Text="{Binding}" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />-->

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Text="重置" TextAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Cursor="Hand"></TextBlock>
                <TextBlock Text="轨迹测试" TextAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Cursor="Hand" Margin="10">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding Cmd.AddMarkerCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>


</UserControl>
