CodeStacks.Gmap.Wpf/Views/UserControls/GetAnchorData.xaml

<UserControl x:Class="xiaowen.codestacks.wpf.Views.UserControls.GetAnchorData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xiaowen.codestacks.wpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1366">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="30">
            <TextBlock Text="经度：" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding GeoData.Langitude}" Width="100" Margin="3" VerticalAlignment="Center" />
            <TextBlock Text="纬度：" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding GeoData.Latitude}" Width="100" Margin="3" VerticalAlignment="Center" />
            <TextBlock Text="" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />
            <!--<TextBlock Text="{Binding}" Margin="3" TextAlignment="Center" VerticalAlignment="Center" />-->

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <TextBlock Text="重置" TextAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
